[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 

#Endereco
    cep
    consulta_cep
    verifica_cep
    verifica_rede

#Carrinho
    adicionar_item
    remover_item

#Produto
    busca_nome

#Pessoa Física
    adicionar_e_listar_endereco
    remover_endereco
    buscar_nome

#Pedido
    pedido_final